{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug GoblinCrawl",
      "type": "node",
      "request": "launch",
      "args": ["src/game.ts"],
      "runtimeExecutable": "/Users/mike.pray/.nvm/versions/node/v22.17.0/bin/node",
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "sourceMaps": true,
    },
    {
      "name": "Debug Zed GoblinCrawl",
      "type": "node",
      "request": "launch",
      "args": ["src/game.ts"],
      "runtimeExecutable": "/Users/mike.pray/.nvm/versions/node/v22.17.0/bin/node",
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "/Users/mike.pray/repos/goblin-crawl",
      "console": "integratedTerminal",
      "sourceMaps": true,
    },
    {
      "name": "Debug Zed Layout",
      "type": "node",
      "request": "launch",
      "args": ["src/game.ts", "--layout"],
      "runtimeExecutable": "/Users/mike.pray/.nvm/versions/node/v22.17.0/bin/node",
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "/Users/mike.pray/repos/goblin-crawl",
      "console": "integratedTerminal",
      "sourceMaps": true,
    },
    {
      "name": "Debug Words",
      "type": "node",
      "request": "launch",
      "args": ["src/words.ts"],
      "runtimeExecutable": "/Users/mike.pray/.nvm/versions/node/v22.17.0/bin/node",
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "sourceMaps": true,
    },
    {
      "name": "Debug Arena Mode",
      "type": "node",
      "request": "launch",
      "args": ["src/game.ts", "--arena"],
      "runtimeExecutable": "/Users/mike.pray/.nvm/versions/node/v22.17.0/bin/node",
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "sourceMaps": true,
    },
    {
      "name": "Debug Zed Arena Mode",
      "type": "node",
      "request": "launch",
      "args": ["src/game.ts", "--arena"],
      "runtimeExecutable": "/Users/mike.pray/.nvm/versions/node/v22.17.0/bin/node",
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "/Users/mike.pray/repos/goblin-crawl",
      "console": "integratedTerminal",
      "sourceMaps": true,
    },
    {
      "name": "Debug Vitest",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/vitest",
      "args": ["run", "--test-timeout=999999"],
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "sourceMaps": true,
    },
  ],
}
